<img src="https://i.ibb.co/TqcrhTG/Logo-Marca-5.png" style="margin-top: 2em;">
<legend><strong>GeProjetos</strong> é um sistema para gestão de projetos internos de uma empresa. Tem total flexibilidade de uso e conta com tecnologias confiáveis.
Nele é possível criar perfis com cargos direcionados e personaliza-los, trocando a foto, mudando o nome etc. 
É possível utilizar o sistema de Sprints para organizar a semana de trabalho. Sua dashboard conta com graficos e dados semanais para ajudar na hora de fechar a semana de trabalho e acompanhar o rendimento da equipe.
O projeto foi inteiramente feito em Laravel PHP utilizando MYSQL. Todo seu Front-end foi feito em SASS e Javascript (JQUERY).
</legend>
<br/>
<br/>
<p><strong>Instalação</strong>:</p>
<p>Ao realizar a clonagem da aplicação, renomeio o arquivo <i>.env.example</i> para <i>.env</i></p>
<p>Em seguida rode o comando: <i>php artisan key:generate </i> para gerar uma nova key.</p>
<p>Configure o banco de dados dentro do arquivo <i>.env</i></p>
<p>Faça um dump do arquivo \database\geprojetos.sql no seu banco de dados.</p>
<p>Execute o comando: <i>composer install</i> para concluir a instalação.</p>

<p><strong>Acesso Visitante</strong>:</p>
<p>Login: <i>guest@geprojetos.com.br</i></p>
<p>Senha: <i>gpvisitante</i></p>